{
    "name": "@bojurgess/jiang",
    "version": "0.1.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/bojurgess/jiang"
    },
    "files": [
        "bundler/",
        "web/",
        "node/"
    ],
    "main": "./bundler/jiang.js",
    "types": "./bundler/jiang.d.ts",
    "exports": {
        ".": {
            "import": "./bundler/jiang.js",
            "types": "./bundler/jiang.d.ts"
        },
        "./bundler": {
            "import": "./bundler/jiang.js",
            "types": "./bundler/jiang.d.ts"
        },
        "./web": {
            "import": "./web/jiang.js",
            "types": "./web/jiang.d.ts"
        },
        "./node": {
            "import": "./node/jiang.js",
            "types": "./node/jiang.d.ts"
        }
    }
}
